VITE_FIREBASE_API_KEY=AIzaSyCO1waD7iutcweDN41PPPJA6OxKlAl1HTk
VITE_FIREBASE_AUTH_DOMAIN=vl-family.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vl-family
VITE_FIREBASE_STORAGE_BUCKET=vl-family.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=901253323990
VITE_FIREBASE_APP_ID=1:901253323990:web:554e44aa3f47b6e07abd77
